const messages = {
  Add: 'Add',
  AddCategory: 'Add Category',
  AddIncomeCategory: 'Add Income Category',
  AddExpenseCategory: 'Add Outcome Category',
  AddMoreTransaction: 'Add more transaction',
  AddTransaction: 'Add Transaction',
  All: 'All',
  AllTime: 'ALL TIME',
  AlphanumericError: 'Only alphanumeric characters allowed',
  AmountRp: 'Amount (Rp.)',
  AvgSpending: 'Average Spending',
  BudgetRp: 'Budget (Rp.)',
  Cancel: 'Cancel',
  Category: 'Category',
  CategoryName: 'Category name',
  CategoryAndBudget: 'Category & Budget',
  CommonTextError:
    'Only alphanumeric and specials characters [!@#$%^&*()_-] allowed',
  CustomFilter: 'Custom Filter',
  DarkTheme: 'Dark Theme',
  Dashboard: 'Dashboard',
  Date: 'Date',
  Delete: 'Delete',
  DeleteCategory: 'Delete Category',
  DeleteData: 'Delete Data',
  DeleteDataSpecific:
    'Are you sure you want to delete {name}? you cannot undo this action.',
  DeleteDataGeneral: 'Are you sure? you cannot undo this action.',
  DeleteTransaction: 'Delete Transaction',
  Description: 'Description',
  Edit: 'Edit',
  EditExpenseCategory: 'Edit Outcome Category',
  EditIncomeCategory: 'Edit Income Category',
  EditTransaction: 'Edit Transaction',
  English: 'English',
  Expense: 'Expense',
  ExportData: 'Export Data (.xls)',
  Filter: 'Filter',
  From: 'From',
  FormEmptyError: 'This field cannot be empty',
  ImportData: 'Import Data (.xls)',
  Income: 'Income',
  Indonesia: 'Indonesia',
  NoCategoryWarningMessage:
    "Oops! it seems you don't have any category. You can add your first category in the link below.",
  NumberError: 'Only number are allowed',
  Language: 'Language',
  LastMonth: 'Last Month',
  LetterError: 'Only letter are allowed',
  LightTheme: 'Light Theme',
  NoTransaction: 'There is no transaction',
  RemainingBudgetForThisCategory:
    'Remaining budget for this category in this month',
  Reports: 'Reports',
  Salary: 'Salary',
  Search: 'Search',
  SearchResult: 'Search result for "{result}"',
  Settings: 'Settings',
  Submit: 'Submit',
  Theme: 'Theme',
  ThisMonth: 'This Month',
  ThisYear: 'This Year',
  To: 'To',
  TopExpense: 'Top Expense',
  TopIncome: 'Top Income',
  TotalBalance: 'Total Balance',
  TotalDifference: 'Total Difference',
  TotalExpense: 'Total Expense',
  TotalIncome: 'Total Income',
  TotalMaxBudget: 'Total Max Budget',
  TotalRemainingBudget: 'Total Remaining Budget',
  Transaction: 'Transaction',
  TransactionDetailNo: 'Transaction Detail #{index}',
  TransactionName: 'Transaction name',
  Update: 'Update',
  expense: 'expense',
  income: 'income',
}

export default {
  locale: 'en-US',
  messages,
}
