const messages = {
  Add: 'Add',
  AddCategory: 'Add Category',
  AddIncomeCategory: 'Add Income Category',
  AddExpenseCategory: 'Add Outcome Category',
  AddMoreTransaction: 'Add more transaction',
  AddTransaction: 'Add Transaction',
  AlphanumericError: 'Only alphanumeric characters allowed',
  AmountRp: 'Amount (Rp.)',
  BudgetRp: 'Budget (Rp.)',
  Cancel: 'Cancel',
  Category: 'Category',
  CategoryName: 'Category name',
  CategoryAndBudget: 'Category & Budget',
  CommonTextError:
    'Only alphanumeric and specials characters [!@#$%^&*()_-] allowed',
  DarkTheme: 'Dark Theme',
  Dashboard: 'Dashboard',
  Date: 'Date',
  DeleteData: 'Delete Data',
  Description: 'Description',
  English: 'English',
  Expense: 'Expense',
  ExportData: 'Export Data (.xls)',
  FormEmptyError: 'This field cannot be empty',
  ImportData: 'Import Data (.xls)',
  Income: 'Income',
  Indonesia: 'Indonesia',
  NoCategoryWarningMessage:
    "Oops! it seems you don't have any category. You can add your first category in the link below.",
  NumberError: 'Only number are allowed',
  Language: 'Language',
  LetterError: 'Only letter are allowed',
  LightTheme: 'Light Theme',
  RemainingBudgetForThisCategory:
    'Remaining budget for this category in this month',
  Reports: 'Reports',
  Salary: 'Salary',
  Settings: 'Settings',
  Submit: 'Submit',
  Theme: 'Theme',
  TotalBalance: 'Total Balance',
  TotalIncome: 'Total Income',
  TotalMaxBudget: 'Total Max Budget',
  TotalExpense: 'Total Expense',
  TotalRemainingBudget: 'Total Remaining Budget',
  Transaction: 'Transaction',
  TransactionDetailNo: 'Transaction Detail #{index}',
}

export default {
  locale: 'en-US',
  messages,
}
