const messages = {
  Add: 'Tambah',
  AddCategory: 'Tambah Kategori',
  AddIncomeCategory: 'Tambah Kategori Pendapatan',
  AddExpenseCategory: 'Tambah Kategori Pengeluaran',
  AddMoreTransaction: 'Tambah transaksi baru',
  AddTransaction: 'Tambah Transaksi',
  All: 'Semua',
  AllTime: 'SEMUA WAKTU',
  AlphanumericError: 'Hanya huruf dan angka yang diperbolehkan',
  AmountRp: 'Jumlah (Rp.)',
  AvgSpending: 'Rata-rata Pengeluaran',
  BudgetRp: 'Anggaran (Rp.)',
  Cancel: 'Batal',
  Category: 'Kategori',
  CategoryName: 'Nama Kategori',
  CategoryAndBudget: 'Kategori & Anggaran',
  CommonTextError:
    'Hanya huruf, angka dan karakter spesial [!@#$%^&*()_-] yang diperbolehkan',
  CustomFilter: 'Set Tanggal',
  DarkTheme: 'Mode Gelap',
  Dashboard: 'Dasbor',
  Date: 'Tanggal',
  Delete: 'Hapus',
  DeleteCategory: 'Hapus Kategori',
  DeleteData: 'Hapus Data',
  DeleteDataSpecific:
    'Apakah kamu yakin ingin menghapus {name}? kamu tidak dapat mengulang aksi ini.',
  DeleteDataGeneral: 'Apakah kamu yakin? kamu tidak dapat mengulang aksi ini.',
  DeleteTransaction: 'Hapus Transaksi',
  Description: 'Deskripsi',
  Edit: 'Ubah',
  EditExpenseCategory: 'Ubah Kategori Pendapatan',
  EditIncomeCategory: 'Ubah Kategori Pengeluaran',
  EditTransaction: 'Ubah Transaksi',
  English: 'Bahasa Inggris',
  Expense: 'Pengeluaran',
  Export: 'Unduh',
  ExportData: 'Unduh Data (.xlsx)',
  ExportDataMessage: 'Ini akan mengunduh semua data anda ke file .xlsx.',
  Filter: 'Filter',
  From: 'Dari',
  FormEmptyError: 'Kolom ini tidak boleh kosong',
  Import: 'Unggah',
  ImportData: 'Unggah Data (.xlsx)',
  Indonesia: 'Bahasa Indonesia',
  Income: 'Pendapatan',
  NoCategoryWarningMessage:
    'Oops! sepertinya anda tidak memiliki kategori apapun. Anda dapat menambahkan kategori pertama anda di tautan di bawah ini.',
  NumberError: 'Hanya angka yang diperbolehkan',
  Language: 'Bahasa',
  LastMonth: 'Bulan Lalu',
  LetterError: 'Hanya huruf yang diperbolehkan',
  LightTheme: 'Mode Terang',
  NoTransaction: 'Tidak ada transaksi apapun',
  RemainingBudgetForThisCategory:
    'Sisa anggaran untuk kategori ini di bulan ini',
  Reports: 'Laporan',
  Salary: 'Gaji',
  Search: 'Cari',
  SearchResult: 'Hasil pencarian untuk "{result}"',
  Settings: 'Pengaturan',
  Submit: 'Kirim',
  Theme: 'Tema',
  ThisMonth: 'Bulan Ini',
  ThisYear: 'Tahun Ini',
  To: 'Ke',
  TopExpense: 'Top Pengeluaran',
  TopIncome: 'Top Pendapatan',
  TotalBalance: 'Total Saldo',
  TotalDifference: 'Selisih Total',
  TotalExpense: 'Total Pengeluaran',
  TotalIncome: 'Total Pendapatan',
  TotalMaxBudget: 'Total Max Anggaran',
  TotalRemainingBudget: 'Sisa Anggaran',
  Transaction: 'Transaksi',
  TransactionDetailNo: 'Detail Transaksi #{index}',
  TransactionName: 'Nama transaksi',
  Update: 'Perbarui',
  expense: 'pengeluaran',
  income: 'pendapatan',
}

export default {
  locale: 'id-ID',
  messages,
}
